<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="280dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_lin"
            android:elevation="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_delete"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"/>


            <ImageView
                android:id="@+id/ivResult"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tvResultId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:id="@+id/tvResultName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:id="@+id/tvResultKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:id="@+id/tvResultDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>